{
  "name": "template-nw-react-mui-app",
  "version": "1.0.0",
  "description": "A NW.js boilerplate with React 18, Redux and MUI.",
  "author": "Elia Lazzari",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git://github.com/elius94/template-nw-react-mui-app.git"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.11.16",
    "@mui/x-data-grid": "^6.0.4",
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/nw.gui": "^0.0.21",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "fs-extra": "^11.1.1",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-app-polyfill": "^3.0.0",
    "react-confirm-alert": "^3.0.6",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-redux": "^8.0.5"
  },
  "scripts": {
    "start": "node esbuild.js --dev --watch",
    "build": "node esbuild.js",
    "test": "node scripts/test.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "main": "index.html",
  "window": {
    "frame": false,
    "toolbar": false,
    "show": false
  },
  "devDependencies": {
    "esbuild": "^0.17.15",
    "figlet": "^1.5.2",
    "nw-builder": "^4.2.1",
    "web-vitals": "^3.3.1"
  }
}
